{
  "name": "static-web",
  "version": "1.0.0",
  "description": "",
  "main": "convert-to-webp.js",
  "scripts": {
  "images:cookies": "node convert-cookies-webp.js",
  "images:photos": "node convert-to-webp.js",
  "images:shrink": "node shrink-webp.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
